# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/nginx.aquaf1na.fun
cert = /etc/letsencrypt/live/nginx.aquaf1na.fun/cert.pem
privkey = /etc/letsencrypt/live/nginx.aquaf1na.fun/privkey.pem
chain = /etc/letsencrypt/live/nginx.aquaf1na.fun/chain.pem
fullchain = /etc/letsencrypt/live/nginx.aquaf1na.fun/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fb451978d811bc1bef53ee14f7b42e1e
authenticator = webroot
webroot_path = /data/www,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
nginx.aquaf1na.fun = /data/www
